// header {
//     .flex(column, center);
//     height: 350px;
//     margin-top: 75px;
//     background:  url("/img/Header-Bed.jpg") no-repeat center center/cover;
//     color: white;
//     font-weight: 600;
//     @media @tablet{
//         justify-content: flex-start;
//         height: 450px;

//     }

//     .uvp {
//         padding: 0% 2%;
//         width: 100%;
//         height: 400px;

//         @media @tablet{
//             width: 400px;
//             margin-left: 8%;
//             padding: 1% 1%;
//         }
//     }

//     h1{
//         font-size: 3.5rem;
//         margin: 2% 0%;
//     }

//     a{
//         .flex(row, center);
//         .btn-style(1.5rem, 50%);
//         height: 40px;
//         width: 150px;
//         margin: 15px 0%;
//         font-size: 2rem;
//         @media @tablet{
//             width: 75%;
//         }

//     }
// }
.container{
    padding: 2%;
    .flex(column, center);
    margin-top: 75px;

    @media @tablet{
        padding: 0%
    }


    .about-intro{
        font-size: 6rem;
        text-align: center;
        font-weight: 600;
        margin: 40px 0px;
    }

    .content{
        .flex(column, space-between);
        align-items: center;

        @media @tablet{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        @media @desktop {
            justify-content: space-between;
        }

        .person {
            .flex(column, space-around);
            align-items: center;
            height: 420px;
            width: 100%;
            margin: 3% 0%;
            background: @secondary-color;
            border-radius: 3%;
            box-shadow: 5px 5px 8px #100359;

            @media @tablet{ 
                width: 500px;
                height: 420px;
            }

            @media @desktop {
                width: 380px;
            }

            .img-contain{
                .flex(row, center);
                width: 100%;
                img {
                    width: 230px;
                    // max-width: 100%;
                    height: 230px;
                    border-radius: 50%;
                    text-align: center;
                    position: relative;
                }
            }
            
            .fab{
                font-size: 5rem;
            }


            h1{
                // width: 50%;
                font-size: 4rem;
                font-weight: 600;
                margin: 2% 0%;
                // white-space: nowrap;
                @media @tablet {
                    font-size: 4rem;
                }

            }
        }    
    }
}
