// Footer Styles

footer {
    .flex(row,space-around);
    align-items: center;
    height: 60px;
    margin-top: 60px;
    background:  @nav-bg;

    @media @tablet {
        justify-content: center
    }



    a{
        color: white;
        font-size: 1.2rem;
        
        @media @tablet {
            margin: 0 4%;
            font-size: 1.7rem;
        }

    }
}

