nav{
    .flex(column, center);
    top: 0;
    width: 100%;
    // fixed nav styles 
    background: @nav-bg;
    overflow: hidden;
    position: fixed;
    z-index: +2;

    .nav-container{
        .flex(row, space-between);
        align-items: center;
        height: 75px;
        padding: 0% 2%;
        background: @nav-bg;

         @media @tablet{
         }
        

        
        .logo{
            .flex(row, space-between);
            align-items: flex-end;
            a{
                text-decoration: none;
            }
            h3{
                font-size: 1.4rem;
                color: white;
                display: none;
                @media @tablet{
                    display: block;
                }

            }
            
            img{
                width: 40%;
            }
            
        }
        
        .links{
            .flex(row, center);
            width: 100px;

            @media @tablet{
                width: 250px;
            }

            button{
                color: #BFB6F1;
                font-size: 3rem;
                border: none;
                background: @nav-bg;
                outline: none;

                @media @tablet{
                    display: none;
                }
            }
            button:hover{
                color: @nav-bg;
                background: #BFB6F1; 
            }
            .tablet-link{
                display: none;
            
                @media @tablet{
                    display: block;
                    .flex(row, center);
                    .btn-style(1.5rem, 400px);
                    margin: 3% 2%;
                    padding: 4% 4%;
                }
            
            }

            .tablet-link:hover {
                box-shadow: 2px 2px 2px 2px black;
                transform: translateY(-0.25em);
            }

        }//.links

    }//.nav-container
    #view {
        display: none;
    }
    .hamburger-links {
        .flex(column, center);
        width: 100%;


        a {
            width: 100%;
            .btn-style(3rem, 100%);
            border-radius: 0;
            margin: 1px 0%;
        }
    }
    
}//nav