// Variables

// Color pointers

@body-color: #100359;

@nav-bg: #100359;
// @nav-font: @river-bend;
@link-bg: #1e8ad2;


// @header-font-color: @ebony-clay;
@secondary-color: #E5E1F9;

// @main-font-color: @shuttle-gray;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;


// Mobile var

@tablet: ~'(min-width: 500px)';
@desktop: ~'(min-width: 800px)';
